<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>올바른 사회를 위한 길</title>
       
        <link rel="stylesheet" type="text/css" href="./project.css">
        <style>
            .box1{
                text-shadow: 1px 1px 1px gray;
                width: 100%;
                padding-left: 100px;
                color: rgb(37, 37, 37);
                box-sizing: border-box;
                height: 40px;
            }
            .box1 > h2 {
                padding-bottom: 10px;
                padding-top: 0px;
            }
            .list {
                text-align: center;
            }
            div > a {
                margin: 0px;
            }
            form {
                color: black;
                width: 900px;
                display: flex;
                box-sizing: border-box;
                margin-left: 300px;
                margin-top: 100px;
            }

            #pol_menu {
                width: 100%;
                height: 100%;
            }
            #pol_menu ul {
                width: 900px;
                margin: 0 auto;
                overflow: hidden;
            }

            .pol_each {
                float: left;
                width: 20%;
                height: 100%;
                background-color: white;
                color: black;
                list-style-type: none;
                border-left: 1px solid black;
                margin-right: 5px;
            }
            .pol_each:hover {
                background-color: black;
                color: white;
            }
            .pol_each p {
                display: block;
                padding: 8px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                font-weight: 600;
                box-sizing: border-box;
                margin: 0;
            }
            #pol_page{
                clear:left;
                background-color: white;
                height: fit-content;
                color: black;
                width: 900px;
                margin: 0 auto;
                box-sizing: border-box;
                padding: 8px;
                margin-left: 40px;
                height: fit-content;
            }
        </style>
        <script src="project.js"></script>
    </head>
    <body style="background-image:url(./public/img/배경2.jpg); background-size: 100%;">
        <h2 style="background-color: rgba(185, 151, 129, 0.836); color: white; width:300px; text-align: center; border-radius: 5px;"><a href="main.html" style="text-decoration: none; color: white;">올바른 사회를 위한 길</a></h2>
        <div class="list">
            <ul class="menu">
                <li><a href="./new.html">소개</a></li>
                <li><a href="">정책</a></li>
                <li><a href="">선거정보</a></li>
                <li><a href="./후보.html">후보</a></li>
                <li style="margin-left: 600px;"><a href="" style="font-size:14px;">About</a></li>
            </ul>
        </div>
        <form name="polic_card">
            <div id="pol_menu">
                <ul>
                    <li class="pol_each"><p>이재명</p></li>
                    <li class="pol_each"><p>윤석열</p></li>
                    <li class="pol_each"><p>이낙연</p></li>
                    <li class="pol_each"><p>정세균</p></li>
                </ul>
                <p id="pol_page">
                    <img src="./public/img/이준석.png" style="width: 25%; height: 200px;">
                    이준석<br>
                    여가부 폐지<br>
                    여가부 스레기<br>
                    페미 다 뒤져라<br>
                    dfasff<br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
            </div>
        </form>
    </body>