<!DOCTYPE html>
<html>
    <head>
        <title>올바른 사회를 위한 길</title>
       
        <link rel="stylesheet" type="text/css" href="./project.css">
        <link rel="stylesheet" type="text/css" href="./main_banner.css">
        <style>
            .box1{
                text-shadow: 1px 1px 1px gray;
                width: 100%;
                padding-left: 100px;
                color: rgb(37, 37, 37);
                box-sizing: border-box;
                height: 40px;
            }
            .box1 > h2 {
                padding-bottom: 10px;
                padding-top: 0px;
            }
            .list {
                text-align: center;
            }
            div > a {
                margin: 0px;
            }
        </style>
        <script src="project.js"></script>
    </head>
    <body style="background-image:url(./public/img/배경2.jpg); background-size: 100%;">
        <h2 style="background-color: rgba(185, 151, 129, 0.836); color: white; width:300px; text-align: center; border-radius: 5px;"><a href="main.html" style="text-decoration: none; color: white;">올바른 사회를 위한 길</a></h2>
        <div class="list">

            <ul class="menu">
                <li><a href="./new.html">소개</a></li>
                <li><a href="">정책</a></li>
                <li><a href="">선거정보</a></li>
                <li><a href="./후보.html">후보</a></li>
                <li style="margin-left: 600px;"><a href="" style="font-size:14px;">About</a></li>
            </ul>
        </div>
        <div id="slide" style="width: 800px; height: 400px; background-color: rgba(156, 156, 156, 0.466); margin-left: 400px; margin-top: 50px; text-align: center;">
            <ul class="cnt" style="text-align: center;">
                <li>    
                    <img src="./public/img/더불어민주당.gif" style="float: left; width: 400px; height: 400px;">
                </li>
                <li>    
                    <img src="./public/img/국민의힘.gif" style="float: left; width: 400px; height: 400px;">
                </li>
                <li>    
                    <img src="./public/img/국민의당.gif" style="float: left; width: 400px; height: 400px;">
                </li>
                <li>    
                    <img src="./public/img/정의당.gif" style="float: left; width: 400px; height: 400px;">
                </li>
            </ul>
            <div class="btn">
                <button type="button" class="prev"><img src="./img/prev.png" style="width: 10px; height: 10px;"></button>
                <button type="button" class="next"><img src="./img/next.png" style="width: 10px; height: 10px;"></button>
            </div>
            <div class="auto">
                <button type="button" class="stop">stop</button>
                <button type="button" class="play">play</button>
              </div>
        </div>
    </body>
</html>
