<!DOCTYPE html>
<html>
    <head>
        <title>올바른 사회를 위한 길</title>
       
        <link rel="stylesheet" type="text/css" href="./project.css">
        <style>
            .box1{
                text-shadow: 1px 1px 1px gray;
                width: 100%;
                padding-left: 100px;
                color: rgb(37, 37, 37);
                box-sizing: border-box;
                height: 40px;
            }
            .box1 > h2 {
                padding-bottom: 10px;
                padding-top: 0px;
            }
            .list {
                text-align: center;
            }
            div > a {
                margin: 0px;
            }
        </style>
    </head>
    <body style="background-image:url(./img/배경2.jpg); background-size: 100%;">
        <h2 style="background-color: rgba(226, 169, 131, 0.836); color: white; width:300px; text-align: center; border-radius: 5px;"><a href="main.html" style="text-decoration: none; color: white;">올바른 사회를 위한 길</a></h2>
        <div class="list">
            <ul class="menu">
                <li><a href="./new.html">소개</a></li>
                <li><a href="">정책</a></li>
                <li><a href="">선거정보</a></li>
                <li><a href="./후보.html">후보</a></li>
                <li style="margin-left: 600px;"><a href="">About</a></li>
            </ul>
        </div>
        <div id="infocard" style="width: 1200px; height: 600px; background-color: rgba(156, 156, 156, 0.466); border-radius: 10px; margin-left: 100px; margin-top: 100px;">
            <h3 style="float: left; color:white;">Site 정보</h3><br><br>
            <p style="float: left; color: white;">"최근 더불어민주당 예비 대선 후보 토론이 4차례 있었습니다. 
                여러 후보들의 다양한 공약과 발언들 중에서 공약과 관련된 내용만을 빠르고 간결하게 볼 수 있으면 
                좋겠다는 생각에서 시작된 페이지입니다. 선진국의 반열에 올랐다고는 하지만 현재 대한민국은 여러 위기에 직면해 있다고 생각합니다.
                사회는 어느때보다 분열되어있고 지금의 언론들은 정보 제공 보다는 자극적이고 편향된 논설들을 쏟아내고 있습니다. IT의 발달로
                더욱 다양한 아이디어들이 공유되고 자유로운 토론을 통해 민주주의가 발전할 것이라는 기대가 있었지만 오히려 많은 분들이
                자기와 생각이 유사한 컨텐츠만 보면서 더욱 생각이 닫히는 악순환이 발생하고 있습니다. "바른 정보"는 이러한 악순환을
                끊어내기 위해 탄생했습니다. 

                일차적으로는 여러 대선후보들의 공약을, 이후로는 공약의 이행 과정과 성과를 한눈에 보기 쉽게 정리를 함으로써 정치인의 말이 아니라 행동을
                바탕으로 현명한 판단을 할 수 있게 도울 목적로 페이지를 운영합니다.         
            
            </p>
        </div>
    </body>
</html>
