<!DOCTYPE html>
<html lang="en">
<head>
    <title>올바른 사회를 위한 길</title>
       
        <link rel="stylesheet" type="text/css" href="./project.css">
        <style>
            .box1{
                text-shadow: 1px 1px 1px gray;
                width: 100%;
                padding-left: 100px;
                color: rgb(37, 37, 37);
                box-sizing: border-box;
                height: 40px;
            }
            .box1 > h2 {
                padding-bottom: 10px;
                padding-top: 0px;
            }
            .list {
                text-align: center;
            }
            div > a {
                margin: 0px;
            }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image:url(./img/배경2.jpg); background-size: 100%;">
    <h2 style="background-color: rgba(226, 169, 131, 0.836); color: white; width:300px; text-align: center; border-radius: 5px;"><a href="main.html" style="text-decoration: none; color: white;">올바른 사회를 위한 길</a></h2>
        <div class="list">
            <ul class="menu">
                <li><a href="./new.html">소개</a></li>
                <li><a href="./정책_부동산.html">정책</a></li>
                <li><a href="">선거정보</a></li>
                <li><a href="./후보.html">후보</a></li>
                <li style="margin-left: 600px;"><a href="">About</a></li>
            </ul>
        </div>

        <div class="list">
            <ul class="menu_정책">
                <li><a href="정책_부동산.html">부동산</a></li>
                <li><a href="정책_경제.html">경제 발전</a></li>
                <li><a href="정책_친여성.html">친여성 정책</a></li>
                <li><a href="">조세</a></li>
                <li><a href="정책_환경.html">환경</a></li>
                <li><a href="">외교 정책</a></li>
            </ul>
        </div>

        <!-- 경제 페이지-->
        <div id="card" style="width: 900px; height: 1000px; background-color: rgba(156, 156, 156, 0.466); border-radius: 10px; margin-left: 250px; margin-top: 50px;">
            <img style="float: right" src="https://images.unsplash.com/photo-1439434768192-c60615c1b3c8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" style="margin-left: 700px;" width="400px" height="250px">
            <h1 style="color:white; padding-top: 10px;  margin-left: 30px;">경제 발전</h1>
            <p style="color:white; margin-left: 25px;">
                <b>우리의 미래 경제</b><br>
                <ul style="padding-bottom: 20px;" >
                    <li>이재명 : 블라블라</li>
                    <li>이낙연 : 뀨규</li>
                    <li>세균맨 : 뺘야뺘아</li>
                    
                </ul>
            </p>
        </div>
        


    </body>
</html>
