<!DOCTYPE html>
<html lang="en">
<head>
    <title>올바른 사회를 위한 길</title>
       
        <link rel="stylesheet" type="text/css" href="./project.css">
        <style>
            .box1{
                text-shadow: 1px 1px 1px gray;
                width: 100%;
                padding-left: 100px;
                color: rgb(37, 37, 37);
                box-sizing: border-box;
                height: 40px;
            }
            .box1 > h2 {
                padding-bottom: 10px;
                padding-top: 0px;
            }
            .list {
                text-align: center;
            }
            div > a {
                margin: 0px;
            }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image:url(./img/배경화면.jpg); background-size: 100%;">
    <h2 style="background-color: rgba(226, 169, 131, 0.836); color: white; width:300px; text-align: center; border-radius: 5px;">올바른 사회를 위한 길</h2>
        <div class="list">
            <ul class="menu">
                <li><a href="./프로젝트.html">소개</a></li>
                <li><a href="">정책</a></li>
                <li><a href="">선거정보</a></li>
                <li><a href="./후보.html">후보</a></li>
                <li style="margin-left: 600px;"><a href="">About</a></li>
            </ul>
        </div>
        <div id="card" style="width: 1000px; height: 700; background-color: rgba(156, 156, 156, 0.466); border-radius: 10px; margin-left: 200px; margin-top: 50px;">
            <img style="float: right" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F016%2F2021%2F06%2F25%2F20210625000428_0_20210625122502773.jpg&type=sc960_832" style="margin-left: 700px;" width="280px" height="180px">
            <h2 style="color:white;">이재명</h2>
            <p style="color:white;"><b>주요 경력</b></p>
            <p style="color:white;">
                2018 경기도 도지사 당첨<br>
                2014~2018 성남시 시장 35회<br>
                2010~2014 성남시 시장 34회<br> 
                1986 제28회 사법시험 합격

            </p>
        </div><br><br><br>
        <div id="card" style="width: 1000px; height: 700; background-color: rgba(156, 156, 156, 0.466); border-radius: 10px; margin-left: 200px; margin-top: 100px;">
            <img style="float: left" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F001%2F2021%2F05%2F21%2FPYH2021052114150006200_P4_20210521150217231.jpg&type=sc960_832" style="margin-left: 700px; background-size: 300px 300px; width: 300px; height: 300px;">
            <h2 style="color:white;">이낙연</h2>
            <p style="color:white;"><b>주요 경력</b></p>
            <p style="color:white;">
                2020~2021 더불어 민주당 당 대표<br>
                2017~2020 국무총리<br>
                2017~2014 전라남도 도지사<br> 

            </p>
        </div>
        
        
        
        <br><br><br><br><br><br><br><br><br>
    <ul >
        <li>더불어 민주당</li>
            <ul>
            <li>이재명</li>
            <li>이낙연</li>
            <li>추미애</li>
            </ul>
        <li>국민의 힘</li>
        <ul>
            <li>윤석열</li>
        </ul>
        <li>정의당</li>
        <ul>
            <li>심모씨</li>
        </ul>
    </ul>
</body>
</html>
